<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Aprendendo HTML</title>
  <style>
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
  </style>
</head>
<body>
  <img src="topo.gif" alt="HTML">
  <H1>Exercício - Jogo dos oito erros</H1>
  <p>Este exercício tem por finalidade introduzir os alunos no fantástico mundo do HTML.<p>
    <p>Na resolu&ccedil;&atilde;o deste exercício, o aluno deverá ser capaz de validar os códigos deste documento seguindo os padrões de desenvolvimento da W3C</p>
    <p>No final, será colocado o selo de WEBSITE válido</p>
    <h4>Lorem ipsum <b>dolor sit amet</b>, molestie et. Lacus rutrum sit neque, et sed<br> luctus, porta consectetuer pretium eget, odio <i>ultricies malesuada, a</i> velit nunc varius et.<br> Tempor tincidunt leo sem consequat, vehicula et diam quis malesuada, justo a dui donec blandit aut vitae, fermentum orci, <br>nam lacinia rhoncus. Est a. Maecenas tellus malesuada sed suspendisse praesent. Id voluptatum fringilla, a nulla elementum ipsum justo senectus praesent, posuere libero nec urna. Penatibus ante, leo cras commodo in ipsum mi lorem, auctor pretium vehicula sociis rutrum ac nisi. Gravida pellentesque purus lobortis, tellus qui hymenaeos, ut turpis. Nibh diam, vel libero nunc, at tristique interdum.</h4>
      <p>Eu pharetra ea vulputate cras augue vel, aliquid mauris ut, porta in nibh, risus aliquam inceptos nullam dui. Non tristique consequat, molestie egestas ac suspendisse vel, enim feugiat cras, dui duis ipsum. Vivamus lorem convallis ac ut semper, ligula in elit suspendisse wisi, massa lobortis curabitur scelerisque, et in sed ac quis tempor, in nec sit ac. Pede suscipit ut amet volutpat ante, congue inceptos mus magna quam quis, lorem non per id integer, wisi magna vestibulum mauris amet. Id amet, ornare pellentesque sapien ut tellus ante, sed cras vitae mauris fringi.</p>
      <address><strong>Prof. Jo&atilde;o Paulo Fechine Sette</strong></address>
      <a href="http://www.fechine.com" title="Website da cadeira de DEW">www.fechine.com</a>
      </html>
