
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Valida&ccedil;&atilde;o de código</title>
<style>@import url(estilo.css);</style>
</head>

<body>
	<img src="topo.gif" alt="exercicios" />

	<p>Valide o código abaixo utilizando o validator.w3.org. Não esqueça de salvar sua versão corrigida!</p>

	<H1>Esta TAG n&atilde;o deve ser escrita em mai&uacute;sculo</H1>
	<p>Parece que esta tag está com o fechamento errado<p>
	<p>Será que agora está correto? A Valida&ccedil;&atilde;o na W3C irá dizer...</p>

	<img src="img1.gif" alt="Lembre-se que imagem tamb&eacute;m fecha TAG">
	<p>No come&ccedil;o parece tudo muito confuso, aos poucos vamos familiarizar com tudo isto...
	<p>Prestem bastante aten&ccedil;&atilde;o nas tags</p>

	<h2>Est&atilde;o notando que &eacute; muito fácil seguir estes padrões do HTML? Tem erro aqui?</h2>
	<p><strong>Lembrem-se que a ordem dos fechamentos das tag's &eacute; muito importante!</strong></p>

	<div>Esta TAG será muito utilizada, ela &eacute; um dos principais pilares para o Webstandards</div>

	<p>
	<a href="validacao_newbie2.html" title="terminei - vou prosseguir">Validei o código! Clique</a>
	</p>
</body>
</html>
