<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Valida&ccedil;&atilde;o de código</title>
<style>@import url(estilo.css);</style>
</head>

<body>
	<img src="topo.gif" alt="exercicios" />

<h1>Vamos treinar um pouco at&eacute; fixar as regras básicas do HTML</h1>
<ul>
	<li>Todas as TAGS devem ser escritas em minúsculo</li>
	<li>Os atributos devem ser tratados da forma correta</li>
	<li>O uso da tag de fechamento &eacute; obrigatório
	<li>As tags vazias, como pro exemplo esta <br> devem ser fechadas...</li>
	<li>As tags devem <em>estar devidamente</em><strong>aninhadas</strong></li>
</ul>
	<!-- Os comentários se n&atilde;o foi bem feito gera erro -->
	<p>
	<a href="validacao_newbie3.html" title="terminei - vou prosseguir">Validei o código! Clique</a>
	</p>
</body>
</html>
