<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Valida&ccedil;&atilde;o de código</title>
<style>@import url(estilo.css);</style>
<style>
	.center {
		margin: auto;
		text-align: center;
	}
</style>
<style>
	table {
		border: 0;
		padding: 0;
		width: 100%;
	}
</style>

</head>

<body>
	<img src="topo.gif" alt="exercicios" />

	<h1>Será que conseguimos validar este???</h1>
	<div class="center">
		<table>
			<tr>
				<td style="text-align:right; white-space:nowrap">
					<!--errado--><a style="font size:-1" href="#">Página inicial personalizada</a>&nbsp;|&nbsp;<a href="https://www.google.com/accounts/Login?continue=http://www.google.com.br/&hl=pt-BR">Efetuar login</a>
				</td>
			</tr>
			<tr height=4>
				<td>
					<img alt="" width=1 height=1>
				</td>
			</tr>
		</table>
		<img src="http://www.google.com.br/intl/pt-BR_br/images/logo.gif" width=276 height=110 alt="Google"><br><br>
		<form action=/search name=f>
			<table border=0 cellspacing=0 cellpadding=4>
				<tr>
					<td nowrap>
						<font size=-1><b>Web</b>&nbsp;&nbsp;&nbsp;&nbsp;<a class=q href="/imghp?hl=pt-BR&tab=wi">Imagens</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class=q href="http://groups.google.com.br/grphp?hl=pt-BR&tab=wg">Grupos</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class=q href="http://news.google.com.br/nwshp?hl=pt-BR&tab=wn">Notícias</a>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="/intl/pt-BR/options/" class=q >mais&nbsp;&raquo;</a></b>
						</font>
					</td>
				</tr>
			</table>
			<table cellspacing=0 cellpadding=0>
				<tr>
					<td width=25%>&nbsp;</td>
					<td align=center><input type=hidden name=hl value=pt-BR><input maxlength=2048 size=55 name=q value="" title="Pesquisa Google"><br><input type=submit value="Pesquisa Google" name=btnG><input type=submit value="Estou com sorte" name=btnI></td>
					<td valign=top nowrap width=25%>
						<font size=-2>&nbsp;&nbsp;<a href=/advanced_search?hl=pt-BR>Pesquisa avan&ccedil;ada</a><br>&nbsp;&nbsp;<a href=/preferences?hl=pt-BR>Preferências</a><br>&nbsp;&nbsp;<a href=/language_tools?hl=pt-BR>Ferramentas de idiomas</a>
						</font>
					</td>
				</tr>
				<tr>
					<td colspan=3 align=center>
						<font size=-1>Pesquisar: <input id=all type=radio name=meta value="" checked><label for=all> a web </label><input id=lgr type=radio name=meta value="lr=lang_pt" ><label for=lgr> páginas em português </label><input id=cty type=radio name=meta value="cr=countryBR" ><label for=cty> páginas do Brasil </label>
						</font>
					</td>
				</tr>
			</table>
		</form>
		<br><br>
		<font size=-1><a href=/intl/pt/ads/>Solu&ccedil;ões de publicidade</a> - <a href=/intl/pt-BR/about.html>Tudo sobre o Google</a> - <a href=http://www.google.com/ncr>Google.com in English</a></font>
		<p><font size=-2>&copy;2006 Google</font></p>
	</div><!--DivCenter-->
</body>
</html>
